{
  "name": "chwc-system",
  "version": "1.0.0",
  "description": "CHWC Campus Health and Wellness Center Management System",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TshiamoMokgethwa/chwc-system.git"
  },
  "keywords": ["chwc", "campus", "health", "management", "system"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TshiamoMokgethwa/chwc-system/issues"
  },
  "homepage": "https://github.com/TshiamoMokgethwa/chwc-system#readme"
}
